spring.datasource.url=jdbc:mysql://localhost:3306/DB

spring.datasource.username=root
spring.datasource.password=

server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
